*{
    font-family: Arial, Helvetica, sans-serif;
}
#cont{
    width: 80%;
    margin: auto;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav>img{
    width: 8%;
    margin-bottom: 10px;
    
}
.nav>div{
    background-color: red;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}
.nav>a{
    background-color: blue;
    color: white;
    text-decoration: none;
    border: 2px solid teal;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    width: 50px;
}
.nav>input{
    width: 500px;
    height: 40px;
    border-radius: 10px;
}
.slide1{
    height: 500px;
    /* border: 2px solid red; */
    background-color: gray;
    border-radius: 20px;

}
.slide1>img{
    width: 100%;
    border-radius: 10px;
    
}
.slide1>p{    
    font-size: 15px;
    text-align: center;
}
.product-type{
    display: flex;
    /* justify-content: space-between; */
    text-align: center;
    /* margin-top: 10px; */
}
.product-type>div>img{
    width: 40%;
}
.product-type>div{
    border-radius: 10px;
    border: 3px solid gray;
    margin: 20px 
    
}
.product-type>div:hover{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.slide_btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid gray;
}


.product{
    display: flex;
    justify-content: space-between;
}
.product>div{
    margin:10px 0px 0px 20px;
    
}
.product>div>img{
    width: 100%;
}

.seemore{
    margin-left: 100px;
    border: 1px solid red;
    color: red;
    width: 100px;
    height: 35px;
    margin-bottom:15px ;
}
.head{
    border: 2px solid red;
}
.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    border: 2px solid skyblue;
}
.content>div{
    border: 2px solid green;
    padding: 20px;
}
.content>div>img{
    width: 40%;
}
.knowmore{
    margin: 10px;
    width: 150px;
    height: 40px;
}
.feedback{
    display: flex;
    /* justify-content: space-between; */
}
.feedback>div{
    border: 2px solid red;
    padding: 10px;
}
.feedback>div>button{
    font-size: 20px;
    width: 100px;
}
.feedback>div:nth-child(1){
    width: 50%;
}
.feedback>div:nth-child(2){
    width: 50%;
}
.feedback>div:nth-child(2)>div>img{
    border-radius: 50px;
}
.content_name{
    font-weight: bold;
    margin-left: 10px;
}


.feedback-content{
    width: 60%;
}
footer{
    border: 2px solid gray;
    margin-top: 10px;
}
footer>p{
    color: gray;
    padding: 10px;
    font-size: 15px;
}
footer>h3{
    padding: 10px;
}


.footer_div{
    display: flex;
    justify-content: space-between;
    
}
footer
.footer_div>div>p{
    color:gray;
    font-size: 12px;
}
.footer_div>div{
    padding: 10px;
}

