#main_cont{
    /* height: 1000px; */
    width: 100%;
    margin-top: -15px;
    /* margin-left: 10%; */
    /* border: 3px solid red; */
    /* background-color: rebeccapurple; */
}
/* nav bar css */
.nav{
    /* border: 1px solid teal; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
    
    /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
    padding: 10px;
    border-bottom: 3px solid gray;
}
.nav>a{
    margin-left: 50px;
}
.nav>select{
    width: 150px;
    height: 40px;
    border: 1px solid rgb(188, 186, 186);
    border-radius: 10px;
    font-size: 15px;
    color: gray;
    font-weight: bolder;
    margin-right: 50px; 

}
.nav>input{
    width: 550px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgb(181, 168, 168);   
    margin-right: 50px; 
}
.nav>input:hover{
    /* border: 3px solid rgb(205, 107, 107); */
    box-shadow: rgba(86, 222, 222, 0.35) 0px 5px 15px;

}

/* cart page  */
.cart{
    text-decoration: none;
    /* background-color: teal; */
    /* border: 2px solid rgb(205, 203, 203); */
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    padding: 12px 40px 12px 40px;
    border: 1px solid gray;

    border-radius:5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 90px;
    
    color: black;
    margin-right: 0px;     

}
.cart:hover{
    background-color: teal;
    color: white;
}
.login{
    text-decoration: none;
    background-color: red;
    /* border: 2px solid rgb(191, 188, 188)  */
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    padding: 10px 40px 10px 40px;
    border-radius:10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.login:hover{
    background: teal;
    color: black;
}
.cart-main{
 text-align: center;
}
.cart-main>p{
    color: gray;
    font-size: 20px;
}
.cart-main>a{
    text-decoration: none;
    background-color: red;
    color: white;
    border: 2px solid red ;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
    border-radius:10px;
}
/* login page  */

.login-main,.otp{
    border: 3px solid rgb(9, 9, 9);
    border-radius: 10px;
    
    display: flex;
    width: 60%;
    height: 420px;
    margin-left: 20%;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
}
.login-main>div:nth-child(1){
width: 50%;
/* border: 2px solid green; */


}
.login-main>div:nth-child(1)>img{
    width: 400px;
    height: 350px;
    margin-left: 30px;
    border-radius: 30px;
    /* padding-top: 30px; */

    

    
   
    }


.login-main>div:nth-child(2){
    width: 50%;
    /* border: 2px solid rgb(0, 26, 128); */
    }
.login-main>div:nth-child(2)>p{
        width: 50%;
        /* border: 2px solid rgb(0, 26, 128); */
        padding-left: 20px;
        font-size: 20px;


        }
.login-main>div:nth-child(2)>input{
     width: 300px;
     height: 40px;
     margin-left: 20px;
     /* margin-top: -200px; */
            }
.continue{
    
    text-decoration: none;
    /* background-color: red; */
    border: 2px solid red ;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
    margin-left: 30px;
    margin:30px;
    border-radius:10px;
}
/* login succ page */

.login_succ{
    text-align: center;
    font-size: 150px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:teal;
}

.home{
    text-decoration: none;
    
    /* background-color: red; */
    border: 2px solid teal ;
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin:30px;
    border-radius:10px; 
}

/* slide - 1  */
.slide-1{
    /* position: relative; */
    height: 60%;
    width: 60%;
    background-color: gray;
    border-radius: 10px;
    margin-left: 20%;
}
.slide_image{
    height: 100%;
    width: 100%; 
    border-radius: 10px; 
    margin-top: 0px;
}
.slide-p{
    /* background-color: gray; */
    padding-bottom: 10px;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: white;
    word-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

/* /////pro-type  */
.pro-type{
    display: flex;
    justify-content: space-between;
    margin: 0px 10% 0px 10%;


}
.pro-item{
    border: 0.5px solid gray;
   
    text-align: center;
    width: 130px;
    height: 150px;
    margin: 20px; 
    border-radius: 20px;
    
}
.pro-item:hover{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.pro-item>p{
    margin-top: -15px;
    font-weight: bolder;
}
.pro-item>a>img{
    border-radius: 20px;
}

/* pro-type page  */

.pro-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.241);
    font-size: 20px;
}
.pack{
    margin-right: 600px;
    
}
.home1{
    margin-left: 100px;
}
.pro-page{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 80%;
    margin-left: 10%;

}

.sub-pro{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 70px;
    margin-left: 25%;
    margin-top: -28px;
    border-radius: 10px;
    /* background-color: gray; */
    padding: -20px;
    
    
}
.pro-logo{
    margin: 20px 20px 0px 0px;
}
.pro-h3{
    margin-top: 35px;
    margin-left: -15px;
}
.pro-page2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 80%;
    margin-left: 10%;
}

.product{
    display: flex;
    justify-content: space-between;
}
.product>div{
    margin:10px 0px 0px 30px;
    
}
.product>div>img{
    width: 100%;
}
.seemore{
    margin-left: 100px;
    border: 1px solid red;
    color: red;
    width: 100px;
    height: 35px;
    margin-bottom:15px ;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:10% ;
    margin-right: 10%;
    font-family:sans-serif;
    gap: 30px 40px;
}
.features>div{
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    padding: 20px;
    border-radius: 10px;
}
.features>div:hover{
    border: 3px solid teal;
}

.features>div>p{
    color: gray;
}
#abc{
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(104, 72, 72);
    /* color: teal; */
    /* background-color: red; */
}
.knowmore{
    background-color: teal;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    height: 30px;
    padding-top: 10px;
    padding-left:10px ;
    margin-left: 10%;

}
.knowmore:hover{
    background-color: white;
    color: teal;
    border: 2px solid teal;
}
.feedback{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.418);
}
.feedback1{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
}
.feedback1>p{
    color: gray;
    font-size: 25px;
}



.feedback2{
    width: 400px;
    /* border: 1px solid gray; */
    padding: 10px;
    margin: 40px;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: rgba(211, 175, 175, 0.182);
}
.feedback-img{
    border-radius: 50px;
    display: block;
}
.feedback2>span{
    font-weight: bolder;
    /* margin-top: -50px; */
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.feedback2>p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    
}






#footer{
    width: 100%;
    /* margin-left: 10%; */
    /* border: 3px solid red; */
    background-color: rgba(128, 128, 128, 0.055);
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
   
}
#footer-para{
    /* border: 2px solid blue; */
    padding: 10px;
    font-family: sans-serif;
    font-size: 12px;
    margin: 0px 10% 0px 10%;
}
#footer-para>p{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.814);
}
#footer-para>b{
    font-size: 20px;
    color: gray;
}
#footer-info{
    margin: 0px 10% 0px 10%;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
    /* justify-content: space-between; */
    padding: 10px;
    font-family: sans-serif;

    
}
#footer-info>div>a{
    text-decoration: none;
    color: gray;
    display: block;
    /* font-size: 50px; */
    margin-bottom: 10px;
    font-size: 12px;
}
#footer-info>div>a:hover{
font-size: 15px;
color: teal;

}
#footer-info>div>h3{
    color: rgba(86, 73, 73, 0.674);
}

#footer-img1{
    width: 30%;
}
#footer-img2{
    width: 30%;
    
}
.footer-end{
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    color: rgb(54, 38, 38);
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.footer-icon{
   
    font-size: 30px;
    
}
.about-team{
    border: 2px solid teal;
    text-align: center;
    margin-top: -22%;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}
.about-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    /* background-color: gray; */
    font-size: 22px;
    /* margin-left: 80px; */
}
.about-nav>p{
    margin-right: 30px;
    color: gray;
    font-family: sans-serif;
}
.about-content{
    /* border: 2px solid red; */
    margin: 0px 15% 0px 15%;
    font-family: sans-serif;
}
.about-content>p{
    color: gray;
    font-size: 20px;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.about-grid>div{
 border-right: 1px solid gray;
 text-align: center;

}
#about-bottom{
    border-bottom: 1px solid gray;
}
.about-grid>div>img{
    width: 50%;
    
    
}
.add{
    font-size: 70px;
    color: rgba(0, 128, 128, 0.721);
    margin-left: 40px;
}



