#main_cont{
    /* height: 1000px; */
    width: 100%;
    margin-top: -15px;
    overflow: hidden;
    position: fixed;
    background-color: white;
    /* margin-left: 10%; */
    /* border: 3px solid red; */
    /* background-color: rebeccapurple; */
}
/* nav bar css */
.nav{
    /* border: 1px solid teal; */
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    margin-bottom: 10px;
     
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 10px;
    border-bottom: 3px solid gray;
}


#cont{
    color: red;
    border: 2px solid red;
    padding: 8px 30px 8px 30px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 10px; 
    margin-left: 20px;
}
#sub{
    color: red;
    border: 2px solid red;
    padding: 8px 30px 8px 30px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 10px; 
    margin-left: 20px;  
}
#homePage{
    color: red;
    border: 2px solid red;
    padding: 8px 30px 8px 30px;
    font-weight: bolder;
    font-size: 15px;
    border-radius: 10px; 
    margin-left: 20px;
    /* margin-top: -50px;    */
    /* margin-left: 40px; */
    /* margin-top: -100px; */
}



.nav>a{
    margin-left: 50px;
}
.nav>select{
    width: 150px;
    height: 40px;
    border: 1px solid rgb(188, 186, 186);
    border-radius: 10px;
    font-size: 15px;
    color: gray;
    font-weight: bolder;
    margin-right: 50px; 

}
.nav>input{
    width: 550px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgba(164, 206, 236, 0.566);   
    /* margin-right: 50px;  */
    background-color: rgba(184, 204, 238, 0.432);
    padding: 7px;
    
}
.nav>input:hover{
    /* border: 3px solid rgb(205, 107, 107); */
    box-shadow: rgba(86, 222, 222, 0.35) 0px 5px 15px;


}

/* cart page  */
.cart{
    text-decoration: none;
    /* background-color: teal; */
    /* border: 2px solid rgb(205, 203, 203); */
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    padding: 12px 40px 12px 40px;
    border: 1px solid gray;

    border-radius:5px;
    font-family: Arial, Helvetica, sans-serif;
    width: 90px;
    
    color: black;
    margin-right: 0px;     

}
.cart:hover{
    background-color: teal;
    color: white;
}
.login{
    text-decoration: none;
    background-color: red;
    /* border: 2px solid rgb(191, 188, 188)  */
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    padding: 10px 40px 10px 40px;
    border-radius:10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.login:hover{
    background: teal;
    color: black;
}
.cart-main{
 text-align: center;
 height: 600px;
 
}
.cart-main>p{
    color: gray;
    font-size: 20px;
}
.cart-main>a{
    text-decoration: none;
    background-color: red;
    color: white;
    border: 2px solid red ;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
    border-radius:10px;
}
/* login page  */

.login-main,.otp{
    border: 3px solid rgb(9, 9, 9);
    border-radius: 10px;
    
    display: flex;
    width: 60%;
    height: 420px;
    margin-left: 20%;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.232);
}
.login-main>div:nth-child(1){
width: 50%;
/* border: 2px solid green; */


}
.login-main>div:nth-child(1)>img{
    width: 400px;
    height: 350px;
    margin-left: 30px;
    border-radius: 30px;
    /* padding-top: 30px; */

    }


.login-main>div:nth-child(2){
    width: 50%;
    /* border: 2px solid rgb(0, 26, 128); */
    }
.login-main>div:nth-child(2)>p{
        width: 50%;
        /* border: 2px solid rgb(0, 26, 128); */
        padding-left: 20px;
        font-size: 20px;


        }
.login-main>div:nth-child(2)>input{
     width: 300px;
     height: 40px;
     margin-left: 20px;
     background-color: white;
     border: 0px solid black;
     border-radius: 5px;
     border-bottom: 2px solid gray;
     /* margin-top: -200px; */
            }
.continue{
    
    text-decoration: none;
    /* background-color: red; */
    border: 2px solid red ;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
    margin-left: 30px;
    margin:30px;
    border-radius:10px;
}
/* login succ page */

.login_succ{
    text-align: center;
    font-size: 150px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:teal;
}

.home{
    text-decoration: none;
    
    /* background-color: red; */
    border: 2px solid teal ;
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    padding: 10px;
    margin-left: 30px;
    margin-right: 30px;
    margin:30px;
    border-radius:10px; 
}

/* slide - 1  */
.slide-1{
    /* position: relative; */
    height: 65%;
    width: 65%;
    background-color: gray;
    border-radius: 20px;
    margin-left: 20%;
    
}
.slide_image{
    height: 100%;
    width: 100%; 
    border-radius: 10px; 
    margin-top: 85px;
}
.slide-p{
    /* background-color: gray; */
    padding-bottom: 10px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    color: white;
    word-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
}

/* /////pro-type  */
.pro-type{
    display: flex;
    justify-content: space-between;
    margin: 0px 10% 0px 10%;
    /* height: 15px; */
    /* background-color: rgba(128, 128, 128, 0.212); */


}
.pro-item{
    border: 0.5px solid gray;
   
    text-align: center;
    width: 100px;
    height: 130px;
    /* margin: 20px;  */
    border-radius: 20px;
    
}
.pro-item:hover{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.pro-item>p{
    margin-top: -10px;
    font-weight: bolder;
}
.pro-item>a>img{
    border-radius: 20px;
}

/* pro-type page  */

.pro-nav1{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.241);
    font-size: 20px;
    padding-top: 110px;
    padding-bottom: -100px;
}
.pack{
    margin-right: 600px;
    color: teal;
    font-weight: bold;
    
}
.proh1{
    text-align: center;
    margin-top: 30px;
    background-color: rgba(128, 128, 128, 0.241);
    /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-bottom: 5px solid skyblue;
    
    
    
}
.home1{
    margin-left: 100px;
    font-weight: bold;
}
.pro-page{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 80%;
    margin-left: 10%;

}

.sub-pro{
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 70px;
    margin-left: 25%;
    margin-top: -28px;
    border-radius: 10px;
    /* background-color: gray; */
    padding: -20px;
    
    
}
.pro-logo{
    margin: 20px 20px 0px 0px;
    
}
.pro-h3{
    margin-top: 35px;
    margin-left: -15px;
    /* width: 50px; */

}
.pro-page{
    background-color: rgba(127, 255, 212, 0.3);
    padding: 10px;
}
    

.pro-page>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    background-color: white;
}
.pro-page>div>img{
    border-radius: 5px;
}
.pro-page2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    width: 80%;
    margin-left: 10%;
    background-color: rgba(127, 255, 212, 0.3);
    padding: 10px;

}
.pro-page2>div{
    /* background-color: white; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    padding: 10px;

}

.product{
    display: flex;
    justify-content: space-between;
}
.product>div{
    margin:10px 0px 0px 30px;
    
}
#item{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    padding: 10px;

}
.product>div>span{
    font-weight: bold;
    
}

.seemore{
    margin-left: 100px;
    border: 1px solid red;
    color: red;
    width: 80px;
    height: 35px;
    margin-bottom:15px ;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left:10% ;
    margin-right: 10%;
    font-family:sans-serif;
    gap: 30px 40px;
}
.features>div{
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px; */
    padding: 20px;
    border-radius: 10px;
}


.features>div>p{
    color: gray;
}
#abc{
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(104, 72, 72);
    /* color: teal; */
    /* background-color: red; */
}
.knowmore{
    background-color: teal;
    border-radius: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    height: 30px;
    padding-top: 10px;
    padding-left:10px ;
    margin-left: 10%;

}
.knowmore:hover{
    background-color: white;
    color: teal;
    border: 2px solid teal;
}
.feedback{
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(128, 128, 128, 0.418);
}
.feedback1{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 100px;
}
.feedback1>p{
    color: gray;
    font-size: 25px;
}



.feedback2{
    width: 400px;
    /* border: 1px solid gray; */
    padding: 10px;
    margin: 40px;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: rgba(211, 175, 175, 0.182);
}
.feedback-img{
    border-radius: 50px;
    display: block;
}
.feedback2>span{
    font-weight: bolder;
    /* margin-top: -50px; */
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.feedback2>p{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    
}






#footer{
    width: 100%;
    /* margin-left: 10%; */
    /* border: 3px solid red; */
    background-color: rgba(128, 128, 128, 0.055);
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    padding: 50px 0px 50px 0px;
    margin-top: 50px;
   
}
#footer-para{
    /* border: 2px solid blue; */
    padding: 10px;
    font-family: sans-serif;
    font-size: 12px;
    margin: 0px 10% 0px 10%;
}
#footer-para>p{
    font-size: 15px;
    color: rgba(128, 128, 128, 0.814);
}
#footer-para>b{
    font-size: 20px;
    color: gray;
}
#footer-info{
    margin: 0px 10% 0px 10%;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 80px;
    /* justify-content: space-between; */
    padding: 10px;
    font-family: sans-serif;

    
}
#footer-info>div>a{
    text-decoration: none;
    color: gray;
    display: block;
    /* font-size: 50px; */
    margin-bottom: 10px;
    font-size: 12px;
}
#footer-info>div>a:hover{
font-size: 15px;
color: teal;

}
#footer-info>div>h3{
    color: rgba(86, 73, 73, 0.674);
}

#footer-img1{
    width: 30%;
}
#footer-img2{
    width: 30%;
    
}
.footer-end{
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(110, 106, 106);
    font-weight: bolder;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.footer-end:hover{
    color: black;

}
.footer-icon{
   
    font-size: 25px;
    margin-top: 6px;
    
}
.get{
    margin-top: 10px;
    color: teal;
    font-size: 10px;
    text-decoration: none;
}
.get:hover{
    font-size: 15px;
    color: blue;
}
.about-team{
    border: 2px solid teal;
    text-align: center;
    margin-top: -22%;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
}
.about-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    /* background-color: gray; */
    font-size: 22px;
    /* margin-left: 80px; */
}
.about-nav>p{
    margin-right: 30px;
    color: gray;
    font-family: sans-serif;
}
.about-content{
    /* border: 2px solid red; */
    margin: 0px 15% 0px 15%;
    font-family: sans-serif;
}
.about-content>p{
    color: gray;
    font-size: 20px;
}
.about-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
    
}
.about-grid>div{
 border-right: 1px solid gray;
 text-align: center;

}
#about-bottom{
    border-bottom: 1px solid gray;
}
.about-grid>div>img{
    width: 50%;
    
    
}
.add{
    font-size: 70px;
    color: rgba(0, 128, 128, 0.721);
    margin-left: 40px;
}

/* product deatail  */

.detail{
    height: 600px;
    /* border: 2px solid red; */
    display: flex;
}
.detail-h2{
    font-size: 30px;
    padding-right: 80px;
}
.detail-img{
    
    /* border: 2px solid blue; */
    height: 100%;
    /* position: relative; */
}
.detail-div{
    /* overflow: hidden;
    position: fixed;
    z-index: 1;
    left: 70%; */
    /* margin-bottom: 20%; */
    /* bottom: 20px; */
padding: 0px 40px 0px 40px;
/* height: 900px; */
/* border: 3px solid red; */
/* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
/* padding-top: -40px; */



}
.det-p{
    background-color: rgba(128, 128, 128, 0.136);
    color: rgb(75, 69, 69);
    font-size: 15px;
}

.detail-text{
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid gray;
    padding: 10px;
}

.det-rate{
    display: flex;
    justify-content: space-around;
    border: 1px solid gray;
    padding-top: -20px;
    /* padding-bottom: -20px; */
    /* padding: 20px; */

}

.gray{
    color: grey;
}
.det-tik{
    font-size: 12px;
    

}
.det-h22{
    border: 2px solid skyblue;
    color: rgb(29, 155, 204);
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}
.det-h23{
    background-color: rgba(239, 35, 8, 0.968);
    color: white;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}
.det-offer{
border: 1px solid gray;  
display: flex;
justify-content: space-around;
align-items: center;  
border-radius: 10px;
/* padding: px; */
/* margin-bottom: -10px; */
margin-top: -50x;
}
.offer-p{
    color: blue;
}
.offer-btn{
    border: 2px solid blue;
    color: blue;
    padding: 8px;
    border-radius: 5px;
}
/* month slider  */
.slider1{
    text-align: center;
}
.slider1>input{
    width: 400px;
}
.slider1>span{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: rgba(59, 211, 196, 0.542); */
}

/* /// */

.detail-det{
    width: 80%;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    margin-left: 20px;
    margin-left: 10%;
    margin-top: 10px;

}


.product-detail{
    width: 80%;
    /* height: 400px; */
    /* border: 2px solid red; */
    display: flex;
    margin-left: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
}
.product-size{
    display: flex;
    justify-content: space-around;
}
.product-size>div>ul>li{
    color: gray;
    font-size: 15px;
    padding-bottom: 8px;
}
.product-deposite{
    display: flex;
    justify-content: space-around;
    
}
.product-wood{
    padding: 20px;
}
.Atticus{
    font-size: 20px;
    color: gray;
}


